<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_55sdp"
    android:layout_height="@dimen/_64sdp"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/img_main1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7C000000"
            android:src="@drawable/ic_check" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
    </RelativeLayout>
</LinearLayout>
